###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/shustanov/rsdemo/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/shustanov/rsdemo/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/shustanov/rsdemo/persistence.xml

cuba.metadataConfig = +com/shustanov/rsdemo/metadata.xml

cuba.viewsConfig = +com/shustanov/rsdemo/views.xml

cuba.windowConfig = +com/shustanov/rsdemo/web-screens.xml

cuba.menuConfig = +com/shustanov/rsdemo/web-menu.xml

cuba.permissionConfig = +com/shustanov/rsdemo/web-permissions.xml

cuba.mainMessagePack = +com.shustanov.rsdemo.web

cuba.anonymousSessionId = b55843a7-3425-91cd-b721-7f9de29f104e

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover

cuba.rest.anonymousEnabled = true
cuba.rest.queriesConfig=+com/shustanov/rsdemo/rest-queries.xml
cuba.rest.servicesConfig=+com/shustanov/rsdemo/rest-services.xml